<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl632.projectform.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="id.sch.smktelkom_mlg.tugas01.xirpl632.projectform.MainActivity">


            <TextView
                android:id="@+id/awal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan isi form pendaftaran dengan data diri yang benar : " />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Nama" />

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kelas" />

            <Spinner
                android:id="@+id/spinnerkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kelas" />

            <Spinner
                android:id="@+id/spinnerkls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextNama"
                android:text="Organisasi" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView3"
                    android:checked="false"
                    android:text="MPK" />

                <RadioButton
                    android:id="@+id/radioButtonO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/radioButtonM"
                    android:layout_alignRight="@+id/radioButtonM"
                    android:layout_below="@+id/radioButtonM"
                    android:checked="false"
                    android:text="OSIS" />

                <RadioButton
                    android:id="@+id/radioButtonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pustel" />

                <RadioButton
                    android:id="@+id/radioButtonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="CDA" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Organisasi" />

            <CheckBox
                android:id="@+id/checkBoxMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDSAN" />

            <CheckBox
                android:id="@+id/checkBoxMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC" />

            <CheckBox
                android:id="@+id/checkBoxPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palwaga" />

            <CheckBox
                android:id="@+id/checkBoxBd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDI" />

            <CheckBox
                android:id="@+id/checkBoxCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMET" />

            <CheckBox
                android:id="@+id/checkBoxMt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METIC" />

            <Button
                android:id="@+id/buttonOK"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bgbtn"
                android:padding="16dp"
                android:text="DAFTAR"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="8dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
